apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.auto.service:auto-service:1.0-rc2"
    kapt "com.google.auto.service:auto-service:1.0-rc2"
    implementation 'com.squareup:kotlinpoet:1.0.0-RC1'
    implementation project(":annotation")
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation("me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0")
}

repositories {
    mavenCentral()
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
