apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.belokonalexander'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.auto.service:auto-service:1.0-rc2"
    kapt "com.google.auto.service:auto-service:1.0-rc2"
    implementation 'com.squareup:kotlinpoet:1.0.0-RC1'
    implementation project(":annotation")
    implementation("me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0")
}
